# spegen

./: .gitignore  App.tsx  README.md  app.json  build.gradle.kts  eas.json  gradle.properties  gradlew  index.ts  metro.config.js  package-lock.json  package.json  settings.gradle.kts  vercel.json
.github/workflows/: build-apk.yml  build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.5.0-webMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.11.1-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-webMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.1-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.1-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.1-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.1-commonMain-z_Dmcw.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-commonMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-nonJvmMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-commonMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-nativeMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-webMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-commonMain-eU6EPg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-nonAndroidMain-eU6EPg.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-commonMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nativeMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nonJvmMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-webMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-commonMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-nonJvmMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-commonMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-nativeMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-nonAndroidMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-webMain-CbWqTw.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-webMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  androidx.savedstate-savedstate-compose-1.4.0-nonAndroidMain-YfHBdg.klib  com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonAppleMain-VC6qVQ.klib  (+130 more)
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/hkleinkeane/spegen/: MainActivity.kt  SpeGenActivity.kt  SpeGenApplication.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/xml/: backup_rules.xml
api/: github-issue.js  translate.js
api/opensymbols/: symbols.js  token.js
app/: build.gradle.kts
app/src/androidTest/java/com/hkleinkeane/spegen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spegen/: MainActivity.kt
app/src/main/java/com/hkleinkeane/spegen/: MainActivity.kt
app/src/main/res/values/: spegen_background.xml  themes.xml
app/src/test/java/com/hkleinkeane/spegen/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/github/hkleinkeane/spegen/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
privacy/: privacy_policy.md
public/: manifest.webmanifest  privacy.html  sw.js
scripts/: add-license.mjs  gen-i18n.mjs  web-build.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/hkleinkeane/spegen/: AppStorage.android.kt  AudioEngine.android.kt  Connectivity.android.kt  FileSystem.android.kt  Platform.android.kt  TtsEngine.android.kt
shared/src/commonMain/kotlin/io/github/hkleinkeane/spegen/: AppStorage.kt  AudioEngine.kt  Connectivity.kt  FileSystem.kt  MainActivity.kt  Platform.kt  TtsEngine.kt
src/: backup.ts  boardLayout.ts  colors.ts  corpus.ts  hc.ts  i18n.ts  media.ts  menus.ts  ngram.ts  opensymbols.ts  persistence.ts  pwa.ts  security.ts  store.ts  strings.ts  theme.ts  translate.ts  tts.ts  types.ts  useAutoTranslate.ts
src/components/: AutocompleteMenu.tsx  Board.tsx  ButtonBoxes.tsx  EditorOverlay.tsx  EditorToolbar.tsx  Folder.tsx  InputBox.tsx  ItemButton.tsx  LanguageDropdown.tsx  MenuRow.tsx  ReorderableTermList.tsx  SettingsScreen.tsx  StaticRow.tsx  Symbol.tsx  Tutorial.tsx  UpdateBanner.tsx  WordFinder.tsx  WordFinderSpotlight.tsx  themed.tsx
src/components/dialogs/: AddItemDialog.tsx  ColorPickerDialog.tsx  DeleteMenuDialog.tsx  EditItemDialog.tsx  GotoMenuDialog.tsx  NewMenuDialog.tsx  PinLockDialog.tsx  UnsavedChangesDialog.tsx
src/translations/: af.json  ar.json  bg.json  bn.json  ca.json  cs.json  da.json  de.json  el.json  es.json  et.json  fa.json  fi.json  fil.json  fr.json  he.json  hi.json  hr.json  hu.json  id.json  index.ts  is.json  it.json  ja.json  ko.json  lt.json  lv.json  ms.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sk.json  sr.json  sv.json  sw.json  th.json  tr.json  (+4 more)
webApp/src/webMain/resources/: index.html
(+31 files in other folders)
